PORT=3500
DB_PORT=5432
DB_HOST="legit-check-server"
DB_NAME="pgsql"
DB_USERNAME="legitCheck"
DB_PASSWORD="aiHackathon25"
GEMINI_KEY_API="AIzaSyBceI2PRDOd3N1J_h1_cA-tcy8gERlYn14"
DEEPSEEK_KEY="sk-23058179212c4f27b94adddad8a0173d"
GEMINI_API_KEY="AIzaSyDhxwgBlcPxldelboiNXvguMOti8TFVCfA"